{
  "name": "@ham-zeal/react-zendesk",
  "version": "1.0.0",
  "description": "A component enable Zendesk in your React application",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ham-zeal/react-zendesk.git"
  },
  "keywords": [
    "zendesk",
    "react",
    "embeded"
  ],
  "author": "Shuying Lin <ciao@sylin.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ham-zeal/react-zendesk/issues"
  },
  "homepage": "https://github.com/ham-zeal/react-zendesk#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.36",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "react": "^17.0.2",
    "typescript": "4.5.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
